# SPCS_Saude

./: SPCS.Saude.sln
SPCS.Saude.Infra/: SPCS.Saude.Infra.csproj
SPCS.Saude.Infra/Context/: PrincipalDbContext.cs
SPCS.Saude.Infra/Mappings/: AgrotoxicoMapping.cs  EnderecoMapping.cs  EnfermeiroMapping.cs  FichaMapping.cs  PacienteMapping.cs  UsuarioMapping.cs
SPCS.Saude.Infra/Migrations/: 20210819210250_init.Designer.cs  20210819210250_init.cs  20210918200014_refactor.Designer.cs  20210918200014_refactor.cs  20210928024138_addAgrotox.Designer.cs  20210928024138_addAgrotox.cs  20210928030807_addAgrotoxRelations.cs  PrincipalDbContextModelSnapshot.cs
SPCS.Saude.Infra/Repository/: AgrotoxicoRepository.cs  EnfermeiroRepository.cs  FichaRepository.cs  MedicoRepository.cs  PacienteRepository.cs  UsuarioRepository.cs
src/SPCS.ApiModels/: SPCS.ApiModels.csproj
src/SPCS.ApiModels/Agrotoxico/: AgrotoxicoResponseApiModel.cs  AtualizarAgrotoxicoRequestApiModel.cs  BuscarAgrotoxicoRequestApiModel.cs  CadastrarAgrotoxicoRequestApiModel.cs
src/SPCS.ApiModels/Amostra/: AmostraRequestApiModel.cs  AmostraResponseApiModel.cs
src/SPCS.ApiModels/Dashboard/Relatorios/: DashboardApiModel.cs
src/SPCS.ApiModels/Diagnostico/: UsuarioDiagnosticoResponseApiModel.cs
src/SPCS.ApiModels/Ficha/: CadastrarFichaRequestApiModel.cs  FichaAgroApiModel.cs  FichaApiModel.cs  FichaResponseApiModel.cs  FichasUsuarioApiModel.cs  UsuarioFichaRequestApiModel.cs
src/SPCS.ApiModels/Usuario/: CadastrarAdminRequestApiModel.cs  CadastrarEnderecoRequestApiModel.cs  CadastrarEnfermeiroRequestApiModel.cs  CadastrarMedicoRequestApiModel.cs  CadastrarPacienteRequestApiModel.cs  CadastrarUsuarioRequestApiModel.cs  EnderecoResponseApiModel.cs  EnfermeiroResponseApiModel.cs  MedicoResponseApiModel.cs  PacienteResponseApiModel.cs  UsuarioClaim.cs  UsuarioLoginRequestApiModel.cs  UsuarioLoginResponseApiModel.cs  UsuarioResponseApiModel.cs  UsuarioToken.cs
src/SPCS.Saude.API/: Program.cs  SPCS.Saude.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  hosting.json
src/SPCS.Saude.API/AutoMapper/: AgrotoxicoProfile.cs  AmostraProfile.cs  FichaProfile.cs  UsuarioProfile.cs
src/SPCS.Saude.API/Configuration/: ApiConfig.cs  DependencyInjection.cs  SwaggerConfig.cs
src/SPCS.Saude.API/Controllers/: AgrotoxicoController.cs  AmostraController.cs  AuthController.cs  DashboardController.cs  DiagnosticoController.cs  FichaController.cs  MainController.cs  UsuarioController.cs
src/SPCS.Saude.API/Data/: ApplicationDbContext.cs
src/SPCS.Saude.API/Extensions/: Certificate.cs  IdentityMensagensPortugues.cs
src/SPCS.Saude.API/Migrations/: 20210819210102_init.Designer.cs  20210819210102_init.cs  20211012160524_identity.Designer.cs  20211012160524_identity.cs  ApplicationDbContextModelSnapshot.cs
src/SPCS.Saude.API/Properties/: launchSettings.json
src/SPCS.Saude.API/Services/: AcessManager.cs
src/SPCS.Saude.API/ViewModels/: AgrotoxicoViewModel.cs  EnderecoViewModel.cs  EnfermeiroViewModel.cs  FichaViewModel.cs  MedicoViewModel.cs  PacienteViewModel.cs  UsuarioRegistro.cs  UsuarioViewModel.cs  UsuarioViewModels.cs
src/SPCS.Saude.Business/: SPCS.Saude.Business.csproj
src/SPCS.Saude.Business/Interfaces/: IAgrotoxicoRepository.cs  IAgrotoxicoService.cs  IAmostraRepository.cs  IAmostraService.cs  IEnfermeiroRepository.cs  IFichaAgroRepository.cs  IFichaRepository.cs  IFichaService.cs  IMedicoRepository.cs  IPacienteRepository.cs  IPacienteService.cs  IUsuarioRepository.cs  IUsuarioService.cs
src/SPCS.Saude.Business/Models/: Agrotoxico.cs  Amostra.cs  Diagnostico.cs  Endereco.cs  Enfermeiro.cs  Ficha.cs  FichaAgro.cs  Medico.cs  Paciente.cs  RefreshTokenData.cs  TipoUsuario.cs  Usuario.cs
src/SPCS.Saude.Business/Services/: AgrotoxicoService.cs  AmostraService.cs  BaseService.cs  EnfermeiroService.cs  FichaService.cs  MedicoService.cs  PacienteService.cs  UsuarioService.cs
src/SPCS.Saude.Core/: SPCS.Saude.Core.csproj
src/SPCS.Saude.Core/Communication/: ResponseResult.cs
src/SPCS.Saude.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/SPCS.Saude.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs  Tipo.cs
src/SPCS.Saude.Core/Identidade/: ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  JwtConfig.cs  RequisitoClaimFilter.cs  SigningConfigurations.cs  TokenConfigurations.cs
src/SPCS.Saude.Core/Messages/: Event.cs  Message.cs
src/SPCS.Saude.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/SPCS.Saude.Infra/: SPCS.Saude.Infra.csproj
src/SPCS.Saude.Infra/Context/: PrincipalDbContext.cs
src/SPCS.Saude.Infra/Mappings/: AmostraMappings.cs  DiagnosticoMappings.cs  EnfermeiroMapping.cs  FichaAgroMapping.cs  MedicoMapping.cs  PacienteMapping.cs  TipoUsuarioMapping.cs  UsuarioMapping.cs
src/SPCS.Saude.Infra/Migrations/: 20210921232420_createFicha.Designer.cs  20210921232420_createFicha.cs  20210928030807_addAgrotoxRelations.Designer.cs  20211007015031_updateUser.Designer.cs  20211007015031_updateUser.cs  20211009190327_sexoUser.Designer.cs  20211009190327_sexoUser.cs  20211009191455_emailusrnoreq.Designer.cs  20211009191455_emailusrnoreq.cs  20211012160437_initial.Designer.cs  20211012160437_initial.cs  20211025225556_createRelationsWithPacientesAndFichas.Designer.cs  20211025225556_createRelationsWithPacientesAndFichas.cs  20211103235011_RefacorModelFicha.Designer.cs  20211103235011_RefacorModelFicha.cs  20211106105412_initialDb.Designer.cs  20211106105412_initialDb.cs  20211112004248_ajusteficha.Designer.cs  20211112004248_ajusteficha.cs  20211119224857_configureRelations.Designer.cs  20211119224857_configureRelations.cs  20211123004703_deletetablesenfermeiromedicos.Designer.cs  20211123004703_deletetablesenfermeiromedicos.cs  20211123023554_agroativo.Designer.cs  20211123023554_agroativo.cs  20211127175621_initial.Designer.cs  20211127175621_initial.cs  20211127180017_initial-r.Designer.cs  20211127180017_initial-r.cs  20220321235315_update21032022.Designer.cs  20220321235315_update21032022.cs  PrincipalDbContextModelSnapshot.cs
(+7 files in other folders)
