<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>341a69d4-6b0c-49c1-8909-6f12d9bdbb0a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPCS.Saude.Business\SPCS.Saude.Business.csproj" />
    <ProjectReference Include="..\SPCS.Saude.Core\SPCS.Saude.Core.csproj" />
    <ProjectReference Include="..\SPCS.Saude.Infra\SPCS.Saude.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings - Copy.Production.Development.json">
      <DependentUpon>appsettings.Production.Development.json</DependentUpon>
    </Content>
    <Content Update="appsettings - Copy.Production.json">
      <DependentUpon>appsettings.Production.json</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
