<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPCS.Saude.Business\SPCS.Saude.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Diagnostico\" />
  </ItemGroup>

</Project>
