<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Diagnostico\**" />
    <EmbeddedResource Remove="Diagnostico\**" />
    <None Remove="Diagnostico\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPCS.Saude.Business\SPCS.Saude.Business.csproj" />
  </ItemGroup>

</Project>
